// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3D84C8C20C73C66E00DB0C03 /* allegroconvert */;
		activeTarget = 3D84C8C00C73C66E00DB0C03 /* allegroconvert */;
		addToTargets = (
			3D84C8C50C73C67E00DB0C03 /* allegroplay */,
		);
		breakpoints = (
			3D84C91A0C74E03700DB0C03 /* allegroconvert.cpp:137 */,
			3D84C91C0C74E07E00DB0C03 /* allegroconvert.cpp:78 */,
			3D84C91F0C74E0F500DB0C03 /* allegroconvert.cpp:136 */,
			3D84C9220C74E28900DB0C03 /* allegrosmfrd.cpp:138 */,
			3D84C9260C74E30D00DB0C03 /* allegro.cpp:2228 */,
			3D84C9280C74E33C00DB0C03 /* allegro.cpp:2241 */,
			3D84C92A0C74E44C00DB0C03 /* allegrosmfrd.cpp:210 */,
			3D84C92D0C74E5D600DB0C03 /* allegrosmfrd.cpp:152 */,
			3D84C92F0C74E5E800DB0C03 /* allegro.cpp:1554 */,
			3D84C9470C74E77A00DB0C03 /* allegro.cpp:2229 */,
			3D84C9490C74E77C00DB0C03 /* allegro.cpp:2244 */,
			3D84C9740C74EFF000DB0C03 /* allegro.cpp:2246 */,
			3D84C9760C74F00300DB0C03 /* allegro.cpp:1574 */,
			3D84C99C0C7526D000DB0C03 /* allegro.cpp:1577 */,
			3D84C99E0C7526D500DB0C03 /* allegro.cpp:1575 */,
			3D84C9A00C7527F800DB0C03 /* allegroconvert.cpp:138 */,
			3D84CA190C7540A600DB0C03 /* allegroplay.cpp:95 */,
			3D84CA1B0C7540D900DB0C03 /* seq2midi.cpp:200 */,
			3D6907880E1BE45A00CD7F1A /* allegroconvert.cpp:75 */,
			3D69078D0E1BE81600CD7F1A /* allegroconvert.cpp:115 */,
			3D69078F0E1BE90600CD7F1A /* allegrord.cpp:94 */,
			3D6907910E1BE90B00CD7F1A /* allegrord.cpp:96 */,
			3D6907930E1C139700CD7F1A /* allegrord.cpp:630 */,
			3D6907B00E1C1B4C00CD7F1A /* allegroconvert.cpp:113 */,
			3D6907B20E1C1B5400CD7F1A /* allegroconvert.cpp:106 */,
			3D6907B40E1C1B8000CD7F1A /* allegroconvert.cpp:105 */,
			3D6907B60E1C1BA500CD7F1A /* allegrosmfrd.cpp:159 */,
			3D6907C20E1C555600CD7F1A /* allegrosmfwr.cpp:265 */,
			3D6907C50E1C55ED00CD7F1A /* allegrosmfwr.cpp:264 */,
			3D6907DC0E1C81F200CD7F1A /* allegrosmfwr.cpp:307 */,
			3D6907FD0E1D5A2300CD7F1A /* allegrosmfrd.cpp:305 */,
			3D6908020E1D5C7600CD7F1A /* allegrord.cpp:112 */,
			3D6908040E1D5C8900CD7F1A /* allegrord.cpp:113 */,
			3D6908060E1D5E3500CD7F1A /* allegro.cpp:2646 */,
			3D6908080E1D5FA900CD7F1A /* allegrosmfwr.cpp:379 */,
			3D69080A0E1D5FE200CD7F1A /* allegrosmfwr.cpp:351 */,
			3D69080C0E1D602300CD7F1A /* allegrosmfwr.cpp:392 */,
			3D6908160E1D685800CD7F1A /* allegrosmfwr.cpp:300 */,
			3D69081B0E1D68BA00CD7F1A /* allegrord.cpp:107 */,
			3D69081D0E1D69D300CD7F1A /* allegrord.cpp:260 */,
			3D69081F0E1D69F900CD7F1A /* allegrord.cpp:627 */,
		);
		breakpointsGroup = 3D84C9310C74E63E00DB0C03 /* XCBreakpointsBucket */;
		codeSenseManager = 3D84C8B00C73C5B100DB0C03 /* Code sense */;
		executables = (
			3D84C8C20C73C66E00DB0C03 /* allegroconvert */,
			3D84C8C70C73C67E00DB0C03 /* allegroplay */,
			3D6906C30E1BC42D00CD7F1A /* portsmf_test */,
		);
		expressions = (
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					57.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					183,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					10,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 237219581;
			PBXWorkspaceStateSaveDate = 237219581;
		};
		perUserProjectItems = {
			3D24393C0E23AF3B0028BF24 /* PBXTextBookmark */ = 3D24393C0E23AF3B0028BF24 /* PBXTextBookmark */;
			3D2439400E23AF5E0028BF24 /* PBXBookmark */ = 3D2439400E23AF5E0028BF24 /* PBXBookmark */;
			3D24394E0E23B10A0028BF24 /* PBXTextBookmark */ = 3D24394E0E23B10A0028BF24 /* PBXTextBookmark */;
			3D24394F0E23B10A0028BF24 /* PBXTextBookmark */ = 3D24394F0E23B10A0028BF24 /* PBXTextBookmark */;
			3D2439540E240C870028BF24 /* PBXTextBookmark */ = 3D2439540E240C870028BF24 /* PBXTextBookmark */;
			3D2439550E240C870028BF24 /* PBXTextBookmark */ = 3D2439550E240C870028BF24 /* PBXTextBookmark */;
			3D2439590E24FB480028BF24 /* PBXTextBookmark */ = 3D2439590E24FB480028BF24 /* PBXTextBookmark */;
			3DF287380E22BC6B0091AA8F = 3DF287380E22BC6B0091AA8F /* PBXTextBookmark */;
			3DF287390E22BC6B0091AA8F = 3DF287390E22BC6B0091AA8F /* PBXTextBookmark */;
		};
		sourceControlManager = 3D84C8AF0C73C5B100DB0C03 /* Source Control */;
		userBuildSettings = {
		};
	};
	3D24393C0E23AF3B0028BF24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D84C8CE0C73C6A000DB0C03 /* allegro.cpp */;
		name = "allegro.cpp: 21";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 1174;
		vrLoc = 0;
	};
	3D2439400E23AF5E0028BF24 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D84C8D20C73C6B600DB0C03 /* allegrord.cpp */;
	};
	3D24394E0E23B10A0028BF24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D84C8D20C73C6B600DB0C03 /* allegrord.cpp */;
		name = "allegrord.cpp: 730";
		rLen = 0;
		rLoc = 24284;
		rType = 0;
		vrLen = 1160;
		vrLoc = 0;
	};
	3D24394F0E23B10A0028BF24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D84C8CE0C73C6A000DB0C03 /* allegro.cpp */;
		name = "allegro.cpp: 2838";
		rLen = 0;
		rLoc = 85594;
		rType = 0;
		vrLen = 1174;
		vrLoc = 0;
	};
	3D2439540E240C870028BF24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D84C8D20C73C6B600DB0C03 /* allegrord.cpp */;
		name = "allegrord.cpp: 730";
		rLen = 0;
		rLoc = 24284;
		rType = 0;
		vrLen = 1160;
		vrLoc = 0;
	};
	3D2439550E240C870028BF24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D84C8CE0C73C6A000DB0C03 /* allegro.cpp */;
		name = "allegro.cpp: 2838";
		rLen = 0;
		rLoc = 85594;
		rType = 0;
		vrLen = 1174;
		vrLoc = 0;
	};
	3D2439590E24FB480028BF24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D84C8CE0C73C6A000DB0C03 /* allegro.cpp */;
		name = "allegro.cpp: 2841";
		rLen = 0;
		rLoc = 85674;
		rType = 0;
		vrLen = 1174;
		vrLoc = 0;
	};
	3D6906C10E1BC42D00CD7F1A /* portsmf_test */ = {
		activeExec = 0;
		executables = (
			3D6906C30E1BC42D00CD7F1A /* portsmf_test */,
		);
	};
	3D6906C30E1BC42D00CD7F1A /* portsmf_test */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				displayName = "Executable Runner";
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = portsmf_test;
		sourceDirectories = (
		);
		startupPath = /Users/rbd/portmedia/portsmf/portsmf_test;
	};
	3D6907880E1BE45A00CD7F1A /* allegroconvert.cpp:75 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 3D84C8E00C73C6F900DB0C03 /* allegroconvert.cpp */;
		functionName = "main()";
		hitCount = 1;
		lineNumber = 75;
		location = allegroconvert;
		modificationTime = 237219712.918007;
		state = 2;
	};
	3D69078D0E1BE81600CD7F1A /* allegroconvert.cpp:115 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 3D84C8E00C73C6F900DB0C03 /* allegroconvert.cpp */;
		functionName = "main()";
		hitCount = 1;
		lineNumber = 115;
		location = allegroconvert;
		modificationTime = 237219712.918014;
		state = 2;
	};
	3D69078F0E1BE90600CD7F1A /* allegrord.cpp:94 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 3D84C8D20C73C6B600DB0C03 /* allegrord.cpp */;
		functionName = "Alg_reader::readline()";
		hitCount = 1;
		lineNumber = 94;
		location = allegroconvert;
		modificationTime = 237219712.91802;
		state = 2;
	};
	3D6907910E1BE90B00CD7F1A /* allegrord.cpp:96 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 3D84C8D20C73C6B600DB0C03 /* allegrord.cpp */;
		functionName = "Alg_reader::readline()";
		hitCount = 1;
		lineNumber = 96;
		location = allegroconvert;
		modificationTime = 237219712.918027;
		state = 2;
	};
	3D6907930E1C139700CD7F1A /* allegrord.cpp:630 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 3D84C8D20C73C6B600DB0C03 /* allegrord.cpp */;
		functionName = "Alg_reader::parse_attribute()";
		hitCount = 1;
		lineNumber = 630;
		location = allegroconvert;
		modificationTime = 237219712.918034;
		state = 2;
	};
	3D6907B00E1C1B4C00CD7F1A /* allegroconvert.cpp:113 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 3D84C8E00C73C6F900DB0C03 /* allegroconvert.cpp */;
		functionName = "main()";
		hitCount = 1;
		lineNumber = 113;
		modificationTime = 237219712.91804;
		state = 2;
	};
	3D6907B20E1C1B5400CD7F1A /* allegroconvert.cpp:106 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 3D84C8E00C73C6F900DB0C03 /* allegroconvert.cpp */;
		functionName = "main()";
		hitCount = 1;
		lineNumber = 106;
		location = allegroconvert;
		modificationTime = 237219712.918046;
		state = 2;
	};
	3D6907B40E1C1B8000CD7F1A /* allegroconvert.cpp:105 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 3D84C8E00C73C6F900DB0C03 /* allegroconvert.cpp */;
		functionName = "main()";
		hitCount = 1;
		lineNumber = 105;
		location = allegroconvert;
		modificationTime = 237219712.918052;
		state = 2;
	};
	3D6907B60E1C1BA500CD7F1A /* allegrosmfrd.cpp:159 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 3D84C8D40C73C6B600DB0C03 /* allegrosmfrd.cpp */;
		functionName = "Alg_midifile_reader::Mf_endtrack()";
		hitCount = 1;
		lineNumber = 159;
		location = allegroconvert;
		modificationTime = 237219712.918059;
		state = 2;
	};
	3D6907C20E1C555600CD7F1A /* allegrosmfwr.cpp:265 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 3D84C8D50C73C6B600DB0C03 /* allegrosmfwr.cpp */;
		functionName = "Alg_smf_write::write_update()";
		hitCount = 1;
		lineNumber = 265;
		modificationTime = 237219712.918065;
		state = 2;
	};
	3D6907C50E1C55ED00CD7F1A /* allegrosmfwr.cpp:264 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 3D84C8D50C73C6B600DB0C03 /* allegrosmfwr.cpp */;
		functionName = "Alg_smf_write::write_update()";
		hitCount = 1;
		lineNumber = 264;
		location = allegroconvert;
		modificationTime = 237219712.918071;
		state = 2;
	};
	3D6907DC0E1C81F200CD7F1A /* allegrosmfwr.cpp:307 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 3D84C8D50C73C6B600DB0C03 /* allegrosmfwr.cpp */;
		functionName = "Alg_smf_write::write_track()";
		hitCount = 1;
		lineNumber = 307;
		location = allegroconvert;
		modificationTime = 237219712.918078;
		state = 2;
	};
	3D6907FD0E1D5A2300CD7F1A /* allegrosmfrd.cpp:305 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 3D84C8D40C73C6B600DB0C03 /* allegrosmfrd.cpp */;
		functionName = "Alg_midifile_reader::Mf_tempo()";
		hitCount = 1;
		lineNumber = 305;
		location = allegroconvert;
		modificationTime = 237219712.918084;
		state = 1;
	};
	3D6908020E1D5C7600CD7F1A /* allegrord.cpp:112 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 3D84C8D20C73C6B600DB0C03 /* allegrord.cpp */;
		functionName = "Alg_reader::process_attributes()";
		hitCount = 1;
		lineNumber = 112;
		location = allegroconvert;
		modificationTime = 237219712.918091;
		state = 2;
	};
	3D6908040E1D5C8900CD7F1A /* allegrord.cpp:113 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 3D84C8D20C73C6B600DB0C03 /* allegrord.cpp */;
		functionName = "Alg_reader::process_attributes()";
		hitCount = 1;
		lineNumber = 113;
		location = allegroconvert;
		modificationTime = 237219712.918097;
		state = 2;
	};
	3D6908060E1D5E3500CD7F1A /* allegro.cpp:2646 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 3D84C8CE0C73C6A000DB0C03 /* allegro.cpp */;
		functionName = "Alg_seq::insert_tempo()";
		hitCount = 1;
		lineNumber = 2646;
		location = allegroconvert;
		modificationTime = 237219712.918103;
		state = 2;
	};
	3D6908080E1D5FA900CD7F1A /* allegrosmfwr.cpp:379 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 3D84C8D50C73C6B600DB0C03 /* allegrosmfwr.cpp */;
		functionName = "Alg_smf_write::write_tempo()";
		hitCount = 1;
		lineNumber = 379;
		location = allegroconvert;
		modificationTime = 237219712.91811;
		state = 2;
	};
	3D69080A0E1D5FE200CD7F1A /* allegrosmfwr.cpp:351 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 3D84C8D50C73C6B600DB0C03 /* allegrosmfwr.cpp */;
		functionName = "Alg_smf_write::write_track()";
		hitCount = 1;
		lineNumber = 351;
		location = allegroconvert;
		modificationTime = 237219712.918116;
		state = 2;
	};
	3D69080C0E1D602300CD7F1A /* allegrosmfwr.cpp:392 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 3D84C8D50C73C6B600DB0C03 /* allegrosmfwr.cpp */;
		functionName = "Alg_smf_write::write_tempo_change()";
		hitCount = 1;
		lineNumber = 392;
		location = allegroconvert;
		modificationTime = 237219712.918123;
		state = 2;
	};
	3D6908160E1D685800CD7F1A /* allegrosmfwr.cpp:300 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 3D84C8D50C73C6B600DB0C03 /* allegrosmfwr.cpp */;
		functionName = "Alg_smf_write::write_update()";
		hitCount = 1;
		lineNumber = 300;
		location = allegroconvert;
		modificationTime = 237219739.505506;
		state = 2;
	};
	3D69081B0E1D68BA00CD7F1A /* allegrord.cpp:107 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 3D84C8D20C73C6B600DB0C03 /* allegrord.cpp */;
		functionName = "Alg_reader::process_attributes()";
		hitCount = 2;
		lineNumber = 107;
		location = allegroconvert;
		modificationTime = 237219735.497326;
		state = 2;
	};
	3D69081D0E1D69D300CD7F1A /* allegrord.cpp:260 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 3D84C8D20C73C6B600DB0C03 /* allegrord.cpp */;
		functionName = "Alg_reader::parse()";
		hitCount = 1;
		lineNumber = 260;
		location = allegroconvert;
		modificationTime = 237219723.168873;
		state = 2;
	};
	3D69081F0E1D69F900CD7F1A /* allegrord.cpp:627 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 3D84C8D20C73C6B600DB0C03 /* allegrord.cpp */;
		functionName = "Alg_reader::parse_attribute()";
		hitCount = 1;
		lineNumber = 627;
		location = allegroconvert;
		modificationTime = 237219727.649166;
		state = 2;
	};
	3D84C8AF0C73C5B100DB0C03 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	3D84C8B00C73C5B100DB0C03 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3D84C8B90C73C64B00DB0C03 /* portsmf */ = {
		activeExec = 0;
	};
	3D84C8C00C73C66E00DB0C03 /* allegroconvert */ = {
		activeExec = 0;
		executables = (
			3D84C8C20C73C66E00DB0C03 /* allegroconvert */,
		);
	};
	3D84C8C20C73C66E00DB0C03 /* allegroconvert */ = {
		isa = PBXExecutable;
		activeArgIndex = 6;
		activeArgIndices = (
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			YES,
		);
		argumentStrings = (
			"-m -f HOTELCAL.MID",
			"/Users/rbd/allegro-test/overlap.gro",
			"-a HOTELCAL.gro",
			"-m HOTELCAL.gro1.mid",
			"-a HOTELCAL.gro1",
			"-m 20506.mid",
			"-a first.gro",
		);
		autoAttachOnCrash = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				displayName = "Executable Runner";
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = allegroconvert;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		startupPath = "/Users/rbd/allegro-test";
		variableFormatDictionary = {
		};
	};
	3D84C8C50C73C67E00DB0C03 /* allegroplay */ = {
		activeExec = 0;
		executables = (
			3D84C8C70C73C67E00DB0C03 /* allegroplay */,
		);
	};
	3D84C8C70C73C67E00DB0C03 /* allegroplay */ = {
		isa = PBXExecutable;
		activeArgIndex = 0;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-m HOTELCAL.MID -n",
		);
		autoAttachOnCrash = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				displayName = "Executable Runner";
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = allegroplay;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		startupPath = "/Users/rbd/allegro-test";
		variableFormatDictionary = {
		};
	};
	3D84C8CE0C73C6A000DB0C03 /* allegro.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {639, 45456}}";
			sepNavSelRange = "{85674, 0}";
			sepNavVisRect = "{{0, 0}, {639, 744}}";
			sepNavWindowFrame = "{{20, 2}, {678, 873}}";
		};
	};
	3D84C8CF0C73C6A000DB0C03 /* allegro.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 14912}}";
			sepNavSelRange = "{34018, 30}";
			sepNavVisRect = "{{0, 13315}, {1121, 138}}";
			sepNavWindowFrame = "{{11, 5}, {678, 873}}";
		};
	};
	3D84C8D20C73C6B600DB0C03 /* allegrord.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 11680}}";
			sepNavSelRange = "{24252, 0}";
			sepNavVisRect = "{{0, 0}, {1233, 681}}";
			sepNavWindowFrame = "{{19, 63}, {1272, 810}}";
		};
	};
	3D84C8D40C73C6B600DB0C03 /* allegrosmfrd.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 5984}}";
			sepNavSelRange = "{9798, 0}";
			sepNavVisRect = "{{0, 1475}, {1121, 138}}";
			sepNavWindowFrame = "{{709, -2}, {678, 873}}";
		};
	};
	3D84C8D50C73C6B600DB0C03 /* allegrosmfwr.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 8832}}";
			sepNavSelRange = "{17991, 0}";
			sepNavVisRect = "{{0, 3840}, {1233, 681}}";
			sepNavWindowFrame = "{{19, 63}, {1272, 810}}";
		};
	};
	3D84C8D60C73C6B600DB0C03 /* allegrowr.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 2432}}";
			sepNavSelRange = "{2811, 42}";
			sepNavVisRect = "{{0, 1108}, {1233, 681}}";
			sepNavWindowFrame = "{{42, 42}, {1272, 810}}";
		};
	};
	3D84C8DC0C73C6C900DB0C03 /* mfmidi.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {679, 6720}}";
			sepNavSelRange = "{6663, 0}";
			sepNavVisRect = "{{0, 309}, {679, 320}}";
		};
	};
	3D84C8DD0C73C6C900DB0C03 /* mfmidi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {639, 1344}}";
			sepNavSelRange = "{135, 0}";
			sepNavVisRect = "{{0, 0}, {639, 744}}";
			sepNavWindowFrame = "{{19, 0}, {678, 873}}";
		};
	};
	3D84C8E00C73C6F900DB0C03 /* allegroconvert.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {639, 2208}}";
			sepNavSelRange = "{4246, 0}";
			sepNavVisRect = "{{0, 528}, {639, 744}}";
			sepNavWindowFrame = "{{676, 3}, {678, 873}}";
		};
	};
	3D84C8E20C73C71900DB0C03 /* allegroplay.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 1440}}";
			sepNavSelRange = "{2236, 0}";
			sepNavVisRect = "{{0, 1302}, {1121, 138}}";
			sepNavWindowFrame = "{{19, 0}, {678, 873}}";
		};
	};
	3D84C8F70C73C9B700DB0C03 /* strparse.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 1200}}";
			sepNavSelRange = "{459, 0}";
			sepNavVisRect = "{{0, 249}, {682, 320}}";
		};
	};
	3D84C8F80C73C9B700DB0C03 /* strparse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 272}}";
			sepNavSelRange = "{270, 6}";
			sepNavVisRect = "{{0, 131}, {1121, 138}}";
		};
	};
	3D84C91A0C74E03700DB0C03 /* allegroconvert.cpp:137 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 3D84C8E00C73C6F900DB0C03 /* allegroconvert.cpp */;
		functionName = "main()";
		hitCount = 1;
		lineNumber = 137;
		location = allegroconvert.ob;
		modificationTime = 237219712.917757;
		state = 2;
	};
	3D84C91C0C74E07E00DB0C03 /* allegroconvert.cpp:78 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 3D84C8E00C73C6F900DB0C03 /* allegroconvert.cpp */;
		functionName = "process()";
		hitCount = 1;
		lineNumber = 78;
		location = allegroconvert.ob;
		modificationTime = 237219712.917875;
		state = 2;
	};
	3D84C91F0C74E0F500DB0C03 /* allegroconvert.cpp:136 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 3D84C8E00C73C6F900DB0C03 /* allegroconvert.cpp */;
		functionName = "main()";
		hitCount = 1;
		lineNumber = 136;
		location = allegroconvert.ob;
		modificationTime = 237219712.917885;
		state = 2;
	};
	3D84C9220C74E28900DB0C03 /* allegrosmfrd.cpp:138 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 3D84C8D40C73C6B600DB0C03 /* allegrosmfrd.cpp */;
		functionName = "Alg_midifile_reader::parse()";
		hitCount = 1;
		lineNumber = 138;
		location = libportsmf.ab;
		modificationTime = 237219712.917892;
		state = 2;
	};
	3D84C9260C74E30D00DB0C03 /* allegro.cpp:2228 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 3D84C8CE0C73C6A000DB0C03 /* allegro.cpp */;
		functionName = "";
		hitCount = 1;
		lineNumber = 2228;
		location = libportsmf.ab;
		modificationTime = 237219712.917914;
		state = 2;
	};
	3D84C9280C74E33C00DB0C03 /* allegro.cpp:2241 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 3D84C8CE0C73C6A000DB0C03 /* allegro.cpp */;
		functionName = "";
		hitCount = 1;
		lineNumber = 2241;
		location = libportsmf.ab;
		modificationTime = 237219712.917924;
		state = 2;
	};
	3D84C92A0C74E44C00DB0C03 /* allegrosmfrd.cpp:210 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 3D84C8D40C73C6B600DB0C03 /* allegrosmfrd.cpp */;
		functionName = "Alg_midifile_reader::Mf_on()";
		hitCount = 1;
		lineNumber = 210;
		location = libportsmf.ab;
		modificationTime = 237219712.91793;
		state = 2;
	};
	3D84C92D0C74E5D600DB0C03 /* allegrosmfrd.cpp:152 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 3D84C8D40C73C6B600DB0C03 /* allegrosmfrd.cpp */;
		functionName = "Alg_midifile_reader::Mf_endtrack()";
		hitCount = 1;
		lineNumber = 152;
		location = libportsmf.ab;
		modificationTime = 237219712.917937;
		state = 2;
	};
	3D84C92F0C74E5E800DB0C03 /* allegro.cpp:1554 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 3D84C8CE0C73C6A000DB0C03 /* allegro.cpp */;
		functionName = "Alg_track::convert_to_beats()";
		hitCount = 1;
		lineNumber = 1554;
		location = libportsmf.ab;
		modificationTime = 237219712.917943;
		state = 2;
	};
	3D84C9310C74E63E00DB0C03 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			3D84C91A0C74E03700DB0C03 /* allegroconvert.cpp:137 */,
			3D84C91C0C74E07E00DB0C03 /* allegroconvert.cpp:78 */,
			3D84C91F0C74E0F500DB0C03 /* allegroconvert.cpp:136 */,
			3D84C9220C74E28900DB0C03 /* allegrosmfrd.cpp:138 */,
			3D84C9260C74E30D00DB0C03 /* allegro.cpp:2228 */,
			3D84C9280C74E33C00DB0C03 /* allegro.cpp:2241 */,
			3D84C92A0C74E44C00DB0C03 /* allegrosmfrd.cpp:210 */,
			3D84C92D0C74E5D600DB0C03 /* allegrosmfrd.cpp:152 */,
			3D84C92F0C74E5E800DB0C03 /* allegro.cpp:1554 */,
			3D84C9470C74E77A00DB0C03 /* allegro.cpp:2229 */,
			3D84C9490C74E77C00DB0C03 /* allegro.cpp:2244 */,
			3D84C9740C74EFF000DB0C03 /* allegro.cpp:2246 */,
			3D84C9760C74F00300DB0C03 /* allegro.cpp:1574 */,
			3D84C99C0C7526D000DB0C03 /* allegro.cpp:1577 */,
			3D84C99E0C7526D500DB0C03 /* allegro.cpp:1575 */,
			3D84C9A00C7527F800DB0C03 /* allegroconvert.cpp:138 */,
			3D84CA190C7540A600DB0C03 /* allegroplay.cpp:95 */,
			3D84CA1B0C7540D900DB0C03 /* seq2midi.cpp:200 */,
			3D6907880E1BE45A00CD7F1A /* allegroconvert.cpp:75 */,
			3D69078D0E1BE81600CD7F1A /* allegroconvert.cpp:115 */,
			3D69078F0E1BE90600CD7F1A /* allegrord.cpp:94 */,
			3D6907910E1BE90B00CD7F1A /* allegrord.cpp:96 */,
			3D6907930E1C139700CD7F1A /* allegrord.cpp:630 */,
			3D6907B00E1C1B4C00CD7F1A /* allegroconvert.cpp:113 */,
			3D6907B20E1C1B5400CD7F1A /* allegroconvert.cpp:106 */,
			3D6907B40E1C1B8000CD7F1A /* allegroconvert.cpp:105 */,
			3D6907B60E1C1BA500CD7F1A /* allegrosmfrd.cpp:159 */,
			3D6907C20E1C555600CD7F1A /* allegrosmfwr.cpp:265 */,
			3D6907C50E1C55ED00CD7F1A /* allegrosmfwr.cpp:264 */,
			3D6907DC0E1C81F200CD7F1A /* allegrosmfwr.cpp:307 */,
			3D6907FD0E1D5A2300CD7F1A /* allegrosmfrd.cpp:305 */,
			3D6908020E1D5C7600CD7F1A /* allegrord.cpp:112 */,
			3D6908040E1D5C8900CD7F1A /* allegrord.cpp:113 */,
			3D6908060E1D5E3500CD7F1A /* allegro.cpp:2646 */,
			3D6908080E1D5FA900CD7F1A /* allegrosmfwr.cpp:379 */,
			3D69080A0E1D5FE200CD7F1A /* allegrosmfwr.cpp:351 */,
			3D69080C0E1D602300CD7F1A /* allegrosmfwr.cpp:392 */,
			3D6908160E1D685800CD7F1A /* allegrosmfwr.cpp:300 */,
			3D69081B0E1D68BA00CD7F1A /* allegrord.cpp:107 */,
			3D69081D0E1D69D300CD7F1A /* allegrord.cpp:260 */,
			3D69081F0E1D69F900CD7F1A /* allegrord.cpp:627 */,
		);
	};
	3D84C9470C74E77A00DB0C03 /* allegro.cpp:2229 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 3D84C8CE0C73C6A000DB0C03 /* allegro.cpp */;
		hitCount = 1;
		lineNumber = 2229;
		location = libportsmf.ab;
		modificationTime = 237219712.917949;
		state = 2;
	};
	3D84C9490C74E77C00DB0C03 /* allegro.cpp:2244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 3D84C8CE0C73C6A000DB0C03 /* allegro.cpp */;
		hitCount = 1;
		lineNumber = 2244;
		location = libportsmf.ab;
		modificationTime = 237219712.917956;
		state = 2;
	};
	3D84C9740C74EFF000DB0C03 /* allegro.cpp:2246 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 3D84C8CE0C73C6A000DB0C03 /* allegro.cpp */;
		functionName = "Alg_seq::convert_to_seconds()";
		hitCount = 1;
		lineNumber = 2246;
		location = libportsmf.ab;
		modificationTime = 237219712.917963;
		state = 2;
	};
	3D84C9760C74F00300DB0C03 /* allegro.cpp:1574 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 3D84C8CE0C73C6A000DB0C03 /* allegro.cpp */;
		functionName = "Alg_track::convert_to_seconds()";
		hitCount = 1;
		lineNumber = 1574;
		location = libportsmf.ab;
		modificationTime = 237219712.917969;
		state = 2;
	};
	3D84C99C0C7526D000DB0C03 /* allegro.cpp:1577 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 3D84C8CE0C73C6A000DB0C03 /* allegro.cpp */;
		functionName = "Alg_track::convert_to_seconds()";
		hitCount = 1;
		lineNumber = 1577;
		modificationTime = 237219712.917975;
		state = 2;
	};
	3D84C99E0C7526D500DB0C03 /* allegro.cpp:1575 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 3D84C8CE0C73C6A000DB0C03 /* allegro.cpp */;
		functionName = "Alg_track::convert_to_seconds()";
		hitCount = 1;
		lineNumber = 1575;
		location = libportsmf.ab;
		modificationTime = 237219712.917982;
		state = 2;
	};
	3D84C9A00C7527F800DB0C03 /* allegroconvert.cpp:138 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 3D84C8E00C73C6F900DB0C03 /* allegroconvert.cpp */;
		functionName = "main()";
		hitCount = 1;
		lineNumber = 138;
		location = allegroconvert.ob;
		modificationTime = 237219712.917988;
		state = 2;
	};
	3D84C9DA0C75388500DB0C03 /* seq2midi.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 2996}}";
			sepNavSelRange = "{6399, 14}";
			sepNavVisRect = "{{0, 2645}, {856, 323}}";
			sepNavWindowFrame = "{{590, 5}, {678, 873}}";
		};
	};
	3D84CA190C7540A600DB0C03 /* allegroplay.cpp:95 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 3D84C8E20C73C71900DB0C03 /* allegroplay.cpp */;
		functionName = "main()";
		hitCount = 1;
		lineNumber = 95;
		modificationTime = 237219740.902828;
		state = 1;
	};
	3D84CA1B0C7540D900DB0C03 /* seq2midi.cpp:200 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 3D84C9DA0C75388500DB0C03 /* seq2midi.cpp */;
		functionName = "seq_play()";
		hitCount = 1;
		lineNumber = 200;
		modificationTime = 237219740.902813;
		state = 1;
	};
	3DF287380E22BC6B0091AA8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'alg_smf_read' was not declared in this scope";
		fRef = 3D84C8CE0C73C6A000DB0C03 /* allegro.cpp */;
		rLen = 1;
		rLoc = 2212;
		rType = 1;
	};
	3DF287390E22BC6B0091AA8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D84C8CE0C73C6A000DB0C03 /* allegro.cpp */;
		name = "allegro.cpp: 21";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 1174;
		vrLoc = 0;
	};
}
