// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3D6906C30E1BC42D00CD7F1A /* portsmf_test */;
		activeTarget = 3D6906C10E1BC42D00CD7F1A /* portsmf_test */;
		addToTargets = (
			3D84C8C50C73C67E00DB0C03 /* allegroplay */,
		);
		breakpoints = (
			3D84C91A0C74E03700DB0C03 /* allegroconvert.cpp:137 */,
			3D84C91C0C74E07E00DB0C03 /* allegroconvert.cpp:78 */,
			3D84C91F0C74E0F500DB0C03 /* allegroconvert.cpp:136 */,
			3D84C9220C74E28900DB0C03 /* allegrosmfrd.cpp:138 */,
			3D84C9260C74E30D00DB0C03 /* allegro.cpp:2228 */,
			3D84C9280C74E33C00DB0C03 /* allegro.cpp:2241 */,
			3D84C92A0C74E44C00DB0C03 /* allegrosmfrd.cpp:210 */,
			3D84C92D0C74E5D600DB0C03 /* allegrosmfrd.cpp:152 */,
			3D84C92F0C74E5E800DB0C03 /* allegro.cpp:1554 */,
			3D84C9470C74E77A00DB0C03 /* allegro.cpp:2229 */,
			3D84C9490C74E77C00DB0C03 /* allegro.cpp:2244 */,
			3D84C9740C74EFF000DB0C03 /* allegro.cpp:2246 */,
			3D84C9760C74F00300DB0C03 /* allegro.cpp:1574 */,
			3D84C99C0C7526D000DB0C03 /* allegro.cpp:1577 */,
			3D84C99E0C7526D500DB0C03 /* allegro.cpp:1575 */,
			3D84C9A00C7527F800DB0C03 /* allegroconvert.cpp:138 */,
			3D84CA190C7540A600DB0C03 /* allegroplay.cpp:95 */,
			3D84CA1B0C7540D900DB0C03 /* seq2midi.cpp:200 */,
			3D6907880E1BE45A00CD7F1A /* allegroconvert.cpp:75 */,
			3D69078D0E1BE81600CD7F1A /* allegroconvert.cpp:115 */,
			3D69078F0E1BE90600CD7F1A /* allegrord.cpp:94 */,
			3D6907910E1BE90B00CD7F1A /* allegrord.cpp:96 */,
			3D6907930E1C139700CD7F1A /* allegrord.cpp:630 */,
			3D6907B00E1C1B4C00CD7F1A /* allegroconvert.cpp:113 */,
			3D6907B20E1C1B5400CD7F1A /* allegroconvert.cpp:106 */,
			3D6907B40E1C1B8000CD7F1A /* allegroconvert.cpp:105 */,
			3D6907B60E1C1BA500CD7F1A /* allegrosmfrd.cpp:159 */,
			3D6907C20E1C555600CD7F1A /* allegrosmfwr.cpp:281 */,
			3D6907C50E1C55ED00CD7F1A /* allegrosmfwr.cpp:280 */,
			3D6907DC0E1C81F200CD7F1A /* allegrosmfwr.cpp:323 */,
			3D6907FD0E1D5A2300CD7F1A /* allegrosmfrd.cpp:305 */,
			3D6908020E1D5C7600CD7F1A /* allegrord.cpp:112 */,
			3D6908040E1D5C8900CD7F1A /* allegrord.cpp:113 */,
			3D6908060E1D5E3500CD7F1A /* allegro.cpp:2646 */,
			3D6908080E1D5FA900CD7F1A /* allegrosmfwr.cpp:395 */,
			3D69080A0E1D5FE200CD7F1A /* allegrosmfwr.cpp:367 */,
			3D69080C0E1D602300CD7F1A /* allegrosmfwr.cpp:408 */,
			3D6908160E1D685800CD7F1A /* allegrosmfwr.cpp:316 */,
			3D69081B0E1D68BA00CD7F1A /* allegrord.cpp:107 */,
			3D69081D0E1D69D300CD7F1A /* allegrord.cpp:260 */,
			3D69081F0E1D69F900CD7F1A /* allegrord.cpp:627 */,
			3D08FDFC0E2E5CA800A8F29A /* allegrord.cpp:578 */,
			3D786DC80FEFE21F006A7FC9 /* allegroconvert.cpp:62 */,
			3D786DDD0FEFE3E2006A7FC9 /* seq2midi.cpp:203 */,
			3D786DE20FEFE5D7006A7FC9 /* allegro.cpp:228 */,
			3D786DE50FEFE60F006A7FC9 /* seq2midi.cpp:123 */,
		);
		codeSenseManager = 3D84C8B00C73C5B100DB0C03 /* Code sense */;
		executables = (
			3D84C8C20C73C66E00DB0C03 /* allegroconvert */,
			3D84C8C70C73C67E00DB0C03 /* allegroplay */,
			3D6906C30E1BC42D00CD7F1A /* portsmf_test */,
		);
		expressions = (
			"(unsigned char) *msg",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					57.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					71,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					454,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					143,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 267378447;
			PBXWorkspaceStateSaveDate = 267378447;
		};
		perUserProjectItems = {
			3D786D9C0FEFE08C006A7FC9 /* PBXBookmark */ = 3D786D9C0FEFE08C006A7FC9 /* PBXBookmark */;
			3D786DA50FEFE177006A7FC9 /* PBXTextBookmark */ = 3D786DA50FEFE177006A7FC9 /* PBXTextBookmark */;
			3D786DA60FEFE177006A7FC9 /* PBXTextBookmark */ = 3D786DA60FEFE177006A7FC9 /* PBXTextBookmark */;
			3D786DA70FEFE177006A7FC9 /* PBXTextBookmark */ = 3D786DA70FEFE177006A7FC9 /* PBXTextBookmark */;
			3D786DA80FEFE177006A7FC9 /* PBXTextBookmark */ = 3D786DA80FEFE177006A7FC9 /* PBXTextBookmark */;
			3D786DAE0FEFE177006A7FC9 /* PBXTextBookmark */ = 3D786DAE0FEFE177006A7FC9 /* PBXTextBookmark */;
			3D786DBB0FEFE200006A7FC9 /* PBXTextBookmark */ = 3D786DBB0FEFE200006A7FC9 /* PBXTextBookmark */;
			3D786DBC0FEFE200006A7FC9 /* PBXTextBookmark */ = 3D786DBC0FEFE200006A7FC9 /* PBXTextBookmark */;
			3D786DBD0FEFE200006A7FC9 /* PBXTextBookmark */ = 3D786DBD0FEFE200006A7FC9 /* PBXTextBookmark */;
			3D786DBE0FEFE200006A7FC9 /* PBXTextBookmark */ = 3D786DBE0FEFE200006A7FC9 /* PBXTextBookmark */;
			3D786DBF0FEFE200006A7FC9 /* PBXTextBookmark */ = 3D786DBF0FEFE200006A7FC9 /* PBXTextBookmark */;
			3D786DC00FEFE200006A7FC9 /* PBXTextBookmark */ = 3D786DC00FEFE200006A7FC9 /* PBXTextBookmark */;
			3D786DC10FEFE200006A7FC9 /* PBXTextBookmark */ = 3D786DC10FEFE200006A7FC9 /* PBXTextBookmark */;
			3D786DC20FEFE200006A7FC9 /* PBXTextBookmark */ = 3D786DC20FEFE200006A7FC9 /* PBXTextBookmark */;
			3D786DC30FEFE200006A7FC9 /* PBXTextBookmark */ = 3D786DC30FEFE200006A7FC9 /* PBXTextBookmark */;
			3D786DC40FEFE200006A7FC9 /* PBXTextBookmark */ = 3D786DC40FEFE200006A7FC9 /* PBXTextBookmark */;
			3D786DCF0FEFE2C0006A7FC9 /* PBXTextBookmark */ = 3D786DCF0FEFE2C0006A7FC9 /* PBXTextBookmark */;
			3D786DD00FEFE2C0006A7FC9 /* PBXTextBookmark */ = 3D786DD00FEFE2C0006A7FC9 /* PBXTextBookmark */;
			3D786DD10FEFE2C0006A7FC9 /* PBXTextBookmark */ = 3D786DD10FEFE2C0006A7FC9 /* PBXTextBookmark */;
			3D786DD20FEFE2C0006A7FC9 /* PBXTextBookmark */ = 3D786DD20FEFE2C0006A7FC9 /* PBXTextBookmark */;
			3D786DD30FEFE2C0006A7FC9 /* PBXTextBookmark */ = 3D786DD30FEFE2C0006A7FC9 /* PBXTextBookmark */;
			3D786DD40FEFE2C0006A7FC9 /* PBXTextBookmark */ = 3D786DD40FEFE2C0006A7FC9 /* PBXTextBookmark */;
			3D786DD50FEFE342006A7FC9 /* PBXTextBookmark */ = 3D786DD50FEFE342006A7FC9 /* PBXTextBookmark */;
			3D786DD60FEFE342006A7FC9 /* PBXTextBookmark */ = 3D786DD60FEFE342006A7FC9 /* PBXTextBookmark */;
			3D786DD70FEFE359006A7FC9 /* PBXTextBookmark */ = 3D786DD70FEFE359006A7FC9 /* PBXTextBookmark */;
			3D786DD80FEFE359006A7FC9 /* PBXTextBookmark */ = 3D786DD80FEFE359006A7FC9 /* PBXTextBookmark */;
			3D786DD90FEFE37C006A7FC9 /* PBXTextBookmark */ = 3D786DD90FEFE37C006A7FC9 /* PBXTextBookmark */;
			3D786DDA0FEFE37C006A7FC9 /* PBXTextBookmark */ = 3D786DDA0FEFE37C006A7FC9 /* PBXTextBookmark */;
			3D786DDE0FEFE406006A7FC9 /* PBXTextBookmark */ = 3D786DDE0FEFE406006A7FC9 /* PBXTextBookmark */;
			3D786DDF0FEFE406006A7FC9 /* PBXTextBookmark */ = 3D786DDF0FEFE406006A7FC9 /* PBXTextBookmark */;
			3D786DE90FEFED12006A7FC9 /* PBXTextBookmark */ = 3D786DE90FEFED12006A7FC9 /* PBXTextBookmark */;
			3D786DEA0FEFED12006A7FC9 /* PBXTextBookmark */ = 3D786DEA0FEFED12006A7FC9 /* PBXTextBookmark */;
			3D786DEB0FEFED12006A7FC9 /* PBXTextBookmark */ = 3D786DEB0FEFED12006A7FC9 /* PBXTextBookmark */;
			3D786DEC0FEFED12006A7FC9 /* PBXTextBookmark */ = 3D786DEC0FEFED12006A7FC9 /* PBXTextBookmark */;
			3D786DED0FEFED12006A7FC9 /* PBXTextBookmark */ = 3D786DED0FEFED12006A7FC9 /* PBXTextBookmark */;
			3D786DEE0FEFED12006A7FC9 /* PBXTextBookmark */ = 3D786DEE0FEFED12006A7FC9 /* PBXTextBookmark */;
			3D786DEF0FEFED12006A7FC9 /* PBXTextBookmark */ = 3D786DEF0FEFED12006A7FC9 /* PBXTextBookmark */;
			3D786DF00FEFED12006A7FC9 /* PBXTextBookmark */ = 3D786DF00FEFED12006A7FC9 /* PBXTextBookmark */;
			3D786DFC0FEFF5B9006A7FC9 /* PBXTextBookmark */ = 3D786DFC0FEFF5B9006A7FC9 /* PBXTextBookmark */;
			3D786DFF0FEFF5B9006A7FC9 /* PBXTextBookmark */ = 3D786DFF0FEFF5B9006A7FC9 /* PBXTextBookmark */;
			3D786E000FEFF5B9006A7FC9 /* PBXTextBookmark */ = 3D786E000FEFF5B9006A7FC9 /* PBXTextBookmark */;
			3D786E010FEFF5B9006A7FC9 /* PBXTextBookmark */ = 3D786E010FEFF5B9006A7FC9 /* PBXTextBookmark */;
			3D786E030FEFF630006A7FC9 /* PBXTextBookmark */ = 3D786E030FEFF630006A7FC9 /* PBXTextBookmark */;
			3D786E040FEFF630006A7FC9 /* PBXTextBookmark */ = 3D786E040FEFF630006A7FC9 /* PBXTextBookmark */;
			3D786E050FEFF630006A7FC9 /* PBXTextBookmark */ = 3D786E050FEFF630006A7FC9 /* PBXTextBookmark */;
			3D786E070FEFF655006A7FC9 /* PBXTextBookmark */ = 3D786E070FEFF655006A7FC9 /* PBXTextBookmark */;
			3D786E080FEFF655006A7FC9 /* PBXTextBookmark */ = 3D786E080FEFF655006A7FC9 /* PBXTextBookmark */;
			3D786E090FEFF655006A7FC9 /* PBXTextBookmark */ = 3D786E090FEFF655006A7FC9 /* PBXTextBookmark */;
			3D786E0B0FEFF673006A7FC9 /* PBXTextBookmark */ = 3D786E0B0FEFF673006A7FC9 /* PBXTextBookmark */;
			3D786E0C0FEFF673006A7FC9 /* PBXTextBookmark */ = 3D786E0C0FEFF673006A7FC9 /* PBXTextBookmark */;
			3D786E0D0FEFF673006A7FC9 /* PBXTextBookmark */ = 3D786E0D0FEFF673006A7FC9 /* PBXTextBookmark */;
			3D786E0E0FEFF689006A7FC9 /* PBXTextBookmark */ = 3D786E0E0FEFF689006A7FC9 /* PBXTextBookmark */;
			3D786E0F0FEFF689006A7FC9 /* PBXTextBookmark */ = 3D786E0F0FEFF689006A7FC9 /* PBXTextBookmark */;
			3D786E100FEFF689006A7FC9 /* PBXTextBookmark */ = 3D786E100FEFF689006A7FC9 /* PBXTextBookmark */;
			3D786E140FEFF6E6006A7FC9 /* PBXTextBookmark */ = 3D786E140FEFF6E6006A7FC9 /* PBXTextBookmark */;
			3D786E150FEFF6E6006A7FC9 /* PBXTextBookmark */ = 3D786E150FEFF6E6006A7FC9 /* PBXTextBookmark */;
			3D786E160FEFF6E6006A7FC9 /* PBXTextBookmark */ = 3D786E160FEFF6E6006A7FC9 /* PBXTextBookmark */;
			3D786E180FEFF700006A7FC9 /* PBXTextBookmark */ = 3D786E180FEFF700006A7FC9 /* PBXTextBookmark */;
			3D786E190FEFF700006A7FC9 /* PBXTextBookmark */ = 3D786E190FEFF700006A7FC9 /* PBXTextBookmark */;
			3D786E1A0FEFF700006A7FC9 /* PBXTextBookmark */ = 3D786E1A0FEFF700006A7FC9 /* PBXTextBookmark */;
			3D786E1D0FEFF7BD006A7FC9 /* PBXTextBookmark */ = 3D786E1D0FEFF7BD006A7FC9 /* PBXTextBookmark */;
			3D786E1E0FEFF7BD006A7FC9 /* PBXTextBookmark */ = 3D786E1E0FEFF7BD006A7FC9 /* PBXTextBookmark */;
			3D786E1F0FEFF7BD006A7FC9 /* PBXTextBookmark */ = 3D786E1F0FEFF7BD006A7FC9 /* PBXTextBookmark */;
		};
		sourceControlManager = 3D84C8AF0C73C5B100DB0C03 /* Source Control */;
		userBuildSettings = {
		};
	};
	3D08FDFC0E2E5CA800A8F29A /* allegrord.cpp:578 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D84C8D20C73C6B600DB0C03 /* allegrord.cpp */;
		functionName = "Alg_reader::parse_key()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 578;
		location = scorealign;
		modificationTime = 267384761.027511;
		state = 2;
	};
	3D6906C10E1BC42D00CD7F1A /* portsmf_test */ = {
		activeExec = 0;
		executables = (
			3D6906C30E1BC42D00CD7F1A /* portsmf_test */,
		);
	};
	3D6906C30E1BC42D00CD7F1A /* portsmf_test */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				displayName = "Executable Runner";
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = portsmf_test;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		startupPath = /Users/rbd/portmedia/portsmf/portsmf_test;
	};
	3D6906ED0E1BC84300CD7F1A /* portsmf_test.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 12272}}";
			sepNavSelRange = "{18530, 0}";
			sepNavVisRange = "{17656, 981}";
		};
	};
	3D6907880E1BE45A00CD7F1A /* allegroconvert.cpp:75 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D84C8E00C73C6F900DB0C03 /* allegroconvert.cpp */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 75;
		location = allegroconvert;
		modificationTime = 267384761.024598;
		state = 2;
	};
	3D69078D0E1BE81600CD7F1A /* allegroconvert.cpp:115 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D84C8E00C73C6F900DB0C03 /* allegroconvert.cpp */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 115;
		location = allegroconvert;
		modificationTime = 267384761.024742;
		state = 2;
	};
	3D69078F0E1BE90600CD7F1A /* allegrord.cpp:94 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D84C8D20C73C6B600DB0C03 /* allegrord.cpp */;
		functionName = "Alg_reader::readline()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 94;
		location = allegroconvert;
		modificationTime = 267384761.024826;
		state = 2;
	};
	3D6907910E1BE90B00CD7F1A /* allegrord.cpp:96 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D84C8D20C73C6B600DB0C03 /* allegrord.cpp */;
		functionName = "Alg_reader::readline()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 96;
		location = allegroconvert;
		modificationTime = 267384761.024909;
		state = 2;
	};
	3D6907930E1C139700CD7F1A /* allegrord.cpp:630 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D84C8D20C73C6B600DB0C03 /* allegrord.cpp */;
		functionName = "Alg_reader::parse_attribute()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 630;
		location = allegroconvert;
		modificationTime = 267384761.024992;
		state = 2;
	};
	3D6907B00E1C1B4C00CD7F1A /* allegroconvert.cpp:113 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D84C8E00C73C6F900DB0C03 /* allegroconvert.cpp */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 113;
		modificationTime = 267384761.025074;
		state = 2;
	};
	3D6907B20E1C1B5400CD7F1A /* allegroconvert.cpp:106 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D84C8E00C73C6F900DB0C03 /* allegroconvert.cpp */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 106;
		location = allegroconvert;
		modificationTime = 267384761.025156;
		state = 2;
	};
	3D6907B40E1C1B8000CD7F1A /* allegroconvert.cpp:105 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D84C8E00C73C6F900DB0C03 /* allegroconvert.cpp */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 105;
		location = allegroconvert;
		modificationTime = 267384761.025239;
		state = 2;
	};
	3D6907B60E1C1BA500CD7F1A /* allegrosmfrd.cpp:159 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D84C8D40C73C6B600DB0C03 /* allegrosmfrd.cpp */;
		functionName = "Alg_midifile_reader::Mf_endtrack()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 159;
		location = allegroconvert;
		modificationTime = 267384761.025321;
		state = 2;
	};
	3D6907C20E1C555600CD7F1A /* allegrosmfwr.cpp:281 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D84C8D50C73C6B600DB0C03 /* allegrosmfwr.cpp */;
		functionName = "Alg_smf_write::write_update()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 281;
		modificationTime = 267384761.025565;
		state = 2;
	};
	3D6907C50E1C55ED00CD7F1A /* allegrosmfwr.cpp:280 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D84C8D50C73C6B600DB0C03 /* allegrosmfwr.cpp */;
		functionName = "Alg_smf_write::write_update()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 280;
		location = allegroconvert;
		modificationTime = 267384761.025659;
		state = 2;
	};
	3D6907DC0E1C81F200CD7F1A /* allegrosmfwr.cpp:323 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D84C8D50C73C6B600DB0C03 /* allegrosmfwr.cpp */;
		functionName = "Alg_smf_write::write_track()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 323;
		location = allegroconvert;
		modificationTime = 267384761.025743;
		state = 2;
	};
	3D6907FD0E1D5A2300CD7F1A /* allegrosmfrd.cpp:305 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D84C8D40C73C6B600DB0C03 /* allegrosmfrd.cpp */;
		functionName = "Alg_midifile_reader::Mf_tempo()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 305;
		location = allegroconvert;
		modificationTime = 267384761.025825;
		state = 2;
	};
	3D6908020E1D5C7600CD7F1A /* allegrord.cpp:112 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D84C8D20C73C6B600DB0C03 /* allegrord.cpp */;
		functionName = "Alg_reader::process_attributes()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 112;
		location = allegroconvert;
		modificationTime = 267384761.025908;
		state = 2;
	};
	3D6908040E1D5C8900CD7F1A /* allegrord.cpp:113 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D84C8D20C73C6B600DB0C03 /* allegrord.cpp */;
		functionName = "Alg_reader::process_attributes()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 113;
		location = allegroconvert;
		modificationTime = 267384761.026017;
		state = 2;
	};
	3D6908060E1D5E3500CD7F1A /* allegro.cpp:2646 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D84C8CE0C73C6A000DB0C03 /* allegro.cpp */;
		functionName = "Alg_seq::insert_tempo()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2646;
		location = allegroconvert;
		modificationTime = 267384761.026111;
		state = 2;
	};
	3D6908080E1D5FA900CD7F1A /* allegrosmfwr.cpp:395 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D84C8D50C73C6B600DB0C03 /* allegrosmfwr.cpp */;
		functionName = "Alg_smf_write::write_tempo()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 395;
		location = allegroconvert;
		modificationTime = 267384761.026398;
		state = 2;
	};
	3D69080A0E1D5FE200CD7F1A /* allegrosmfwr.cpp:367 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D84C8D50C73C6B600DB0C03 /* allegrosmfwr.cpp */;
		functionName = "Alg_smf_write::write_track()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 367;
		location = allegroconvert;
		modificationTime = 267384761.026487;
		state = 2;
	};
	3D69080C0E1D602300CD7F1A /* allegrosmfwr.cpp:408 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D84C8D50C73C6B600DB0C03 /* allegrosmfwr.cpp */;
		functionName = "Alg_smf_write::write_tempo_change()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 408;
		location = allegroconvert;
		modificationTime = 267384761.02663;
		state = 2;
	};
	3D6908160E1D685800CD7F1A /* allegrosmfwr.cpp:316 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D84C8D50C73C6B600DB0C03 /* allegrosmfwr.cpp */;
		functionName = "Alg_smf_write::write_update()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 316;
		location = allegroconvert;
		modificationTime = 267384761.026734;
		state = 2;
	};
	3D69081B0E1D68BA00CD7F1A /* allegrord.cpp:107 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D84C8D20C73C6B600DB0C03 /* allegrord.cpp */;
		functionName = "Alg_reader::process_attributes()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 107;
		location = allegroconvert;
		modificationTime = 267384761.026992;
		state = 2;
	};
	3D69081D0E1D69D300CD7F1A /* allegrord.cpp:260 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D84C8D20C73C6B600DB0C03 /* allegrord.cpp */;
		functionName = "Alg_reader::parse()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 260;
		location = allegroconvert;
		modificationTime = 267384761.027336;
		state = 2;
	};
	3D69081F0E1D69F900CD7F1A /* allegrord.cpp:627 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D84C8D20C73C6B600DB0C03 /* allegrord.cpp */;
		functionName = "Alg_reader::parse_attribute()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 627;
		location = allegroconvert;
		modificationTime = 267384761.027428;
		state = 2;
	};
	3D786D9C0FEFE08C006A7FC9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D6906ED0E1BC84300CD7F1A /* portsmf_test.cpp */;
	};
	3D786DA50FEFE177006A7FC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D84C8D50C73C6B600DB0C03 /* allegrosmfwr.cpp */;
		name = "allegrosmfwr.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3D786DA60FEFE177006A7FC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'ptr' was not declared in this scope";
		fRef = 3D84C8CF0C73C6A000DB0C03 /* allegro.h */;
		rLen = 1;
		rLoc = 532;
		rType = 1;
	};
	3D786DA70FEFE177006A7FC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D84C8D50C73C6B600DB0C03 /* allegrosmfwr.cpp */;
		name = "allegrosmfwr.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3D786DA80FEFE177006A7FC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D84C8CF0C73C6A000DB0C03 /* allegro.h */;
		name = "allegro.h: 533";
		rLen = 55;
		rLoc = 21421;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3D786DAE0FEFE177006A7FC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D6906ED0E1BC84300CD7F1A /* portsmf_test.cpp */;
		name = "portsmf_test.cpp: 762";
		rLen = 0;
		rLoc = 18552;
		rType = 0;
		vrLen = 887;
		vrLoc = 17753;
	};
	3D786DBB0FEFE200006A7FC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D84C8CE0C73C6A000DB0C03 /* allegro.cpp */;
		name = "allegro.cpp: 1296";
		rLen = 52;
		rLoc = 36220;
		rType = 0;
		vrLen = 368;
		vrLoc = 36107;
	};
	3D786DBC0FEFE200006A7FC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D84C8D50C73C6B600DB0C03 /* allegrosmfwr.cpp */;
		name = "allegrosmfwr.cpp: 635";
		rLen = 0;
		rLoc = 20855;
		rType = 0;
		vrLen = 140;
		vrLoc = 20794;
	};
	3D786DBD0FEFE200006A7FC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D84C8CF0C73C6A000DB0C03 /* allegro.h */;
		name = "allegro.h: 930";
		rLen = 40;
		rLoc = 38243;
		rType = 0;
		vrLen = 454;
		vrLoc = 37908;
	};
	3D786DBE0FEFE200006A7FC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: unused variable 'cut'";
		fRef = 3D6906ED0E1BC84300CD7F1A /* portsmf_test.cpp */;
		rLen = 1;
		rLoc = 748;
		rType = 1;
	};
	3D786DBF0FEFE200006A7FC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D84C8CF0C73C6A000DB0C03 /* allegro.h */;
		name = "allegro.h: 565";
		rLen = 0;
		rLoc = 22980;
		rType = 0;
		vrLen = 658;
		vrLoc = 22560;
	};
	3D786DC00FEFE200006A7FC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D84C8CE0C73C6A000DB0C03 /* allegro.cpp */;
		name = "allegro.cpp: 1296";
		rLen = 52;
		rLoc = 36220;
		rType = 0;
		vrLen = 368;
		vrLoc = 36107;
	};
	3D786DC10FEFE200006A7FC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D84C8CF0C73C6A000DB0C03 /* allegro.h */;
		name = "allegro.h: 565";
		rLen = 37;
		rLoc = 22954;
		rType = 0;
		vrLen = 658;
		vrLoc = 22560;
	};
	3D786DC20FEFE200006A7FC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D84C8D50C73C6B600DB0C03 /* allegrosmfwr.cpp */;
		name = "allegrosmfwr.cpp: 635";
		rLen = 0;
		rLoc = 20855;
		rType = 0;
		vrLen = 140;
		vrLoc = 20794;
	};
	3D786DC30FEFE200006A7FC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D84C8CF0C73C6A000DB0C03 /* allegro.h */;
		name = "allegro.h: 930";
		rLen = 40;
		rLoc = 38243;
		rType = 0;
		vrLen = 454;
		vrLoc = 37908;
	};
	3D786DC40FEFE200006A7FC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D6906ED0E1BC84300CD7F1A /* portsmf_test.cpp */;
		name = "portsmf_test.cpp: 749";
		rLen = 50;
		rLoc = 18203;
		rType = 0;
		vrLen = 393;
		vrLoc = 18089;
	};
	3D786DC80FEFE21F006A7FC9 /* allegroconvert.cpp:62 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D84C8E00C73C6F900DB0C03 /* allegroconvert.cpp */;
		functionName = "main(int argc, char *argv[])";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 62;
		location = allegroconvert;
		modificationTime = 267384761.027596;
		state = 2;
	};
	3D786DCF0FEFE2C0006A7FC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D84C8CF0C73C6A000DB0C03 /* allegro.h */;
		name = "allegro.h: 533";
		rLen = 55;
		rLoc = 21421;
		rType = 0;
		vrLen = 369;
		vrLoc = 21393;
	};
	3D786DD00FEFE2C0006A7FC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D84C8E00C73C6F900DB0C03 /* allegroconvert.cpp */;
		name = "allegroconvert.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	3D786DD10FEFE2C0006A7FC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D84C8CF0C73C6A000DB0C03 /* allegro.h */;
		name = "allegro.h: 533";
		rLen = 55;
		rLoc = 21421;
		rType = 0;
		vrLen = 369;
		vrLoc = 21393;
	};
	3D786DD20FEFE2C0006A7FC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D84C8E00C73C6F900DB0C03 /* allegroconvert.cpp */;
		name = "allegroconvert.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 931;
		vrLoc = 1129;
	};
	3D786DD30FEFE2C0006A7FC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D6906ED0E1BC84300CD7F1A /* portsmf_test.cpp */;
		name = "portsmf_test.cpp: 762";
		rLen = 0;
		rLoc = 18552;
		rType = 0;
		vrLen = 887;
		vrLoc = 17753;
	};
	3D786DD40FEFE2C0006A7FC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D6906ED0E1BC84300CD7F1A /* portsmf_test.cpp */;
		name = "portsmf_test.cpp: 762";
		rLen = 0;
		rLoc = 18552;
		rType = 0;
		vrLen = 887;
		vrLoc = 17753;
	};
	3D786DD50FEFE342006A7FC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D84C8E00C73C6F900DB0C03 /* allegroconvert.cpp */;
		name = "allegroconvert.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 931;
		vrLoc = 1129;
	};
	3D786DD60FEFE342006A7FC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D6906ED0E1BC84300CD7F1A /* portsmf_test.cpp */;
		name = "portsmf_test.cpp: 762";
		rLen = 0;
		rLoc = 18552;
		rType = 0;
		vrLen = 887;
		vrLoc = 17753;
	};
	3D786DD70FEFE359006A7FC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D84C8E00C73C6F900DB0C03 /* allegroconvert.cpp */;
		name = "allegroconvert.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 931;
		vrLoc = 1129;
	};
	3D786DD80FEFE359006A7FC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D6906ED0E1BC84300CD7F1A /* portsmf_test.cpp */;
		name = "portsmf_test.cpp: 762";
		rLen = 0;
		rLoc = 18552;
		rType = 0;
		vrLen = 887;
		vrLoc = 17753;
	};
	3D786DD90FEFE37C006A7FC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D84C8E00C73C6F900DB0C03 /* allegroconvert.cpp */;
		name = "allegroconvert.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 931;
		vrLoc = 1129;
	};
	3D786DDA0FEFE37C006A7FC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D6906ED0E1BC84300CD7F1A /* portsmf_test.cpp */;
		name = "portsmf_test.cpp: 762";
		rLen = 0;
		rLoc = 18552;
		rType = 0;
		vrLen = 887;
		vrLoc = 17753;
	};
	3D786DDD0FEFE3E2006A7FC9 /* seq2midi.cpp:203 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D84C9DA0C75388500DB0C03 /* seq2midi.cpp */;
		functionName = "seq_play(Alg_seq &seq)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 203;
		modificationTime = 267384761.027683;
		state = 2;
	};
	3D786DDE0FEFE406006A7FC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D84C8E00C73C6F900DB0C03 /* allegroconvert.cpp */;
		name = "allegroconvert.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 931;
		vrLoc = 1129;
	};
	3D786DDF0FEFE406006A7FC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D6906ED0E1BC84300CD7F1A /* portsmf_test.cpp */;
		name = "portsmf_test.cpp: 762";
		rLen = 0;
		rLoc = 18552;
		rType = 0;
		vrLen = 887;
		vrLoc = 17753;
	};
	3D786DE20FEFE5D7006A7FC9 /* allegro.cpp:228 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D84C8CE0C73C6A000DB0C03 /* allegro.cpp */;
		functionName = "Alg_event::get_type_code()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 228;
		location = portsmf_test;
		modificationTime = 267384761.033018;
		state = 1;
	};
	3D786DE50FEFE60F006A7FC9 /* seq2midi.cpp:123 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D84C9DA0C75388500DB0C03 /* seq2midi.cpp */;
		functionName = "send_midi_update(Alg_update_ptr u, PortMidiStream *midi)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 123;
		location = allegroplay;
		modificationTime = 267384761.033259;
		state = 2;
	};
	3D786DE90FEFED12006A7FC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D84C8E00C73C6F900DB0C03 /* allegroconvert.cpp */;
		name = "allegroconvert.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 931;
		vrLoc = 1129;
	};
	3D786DEA0FEFED12006A7FC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D84C9DA0C75388500DB0C03 /* seq2midi.cpp */;
		name = "seq2midi.cpp: 123";
		rLen = 13;
		rLoc = 3137;
		rType = 0;
		vrLen = 763;
		vrLoc = 2738;
	};
	3D786DEB0FEFED12006A7FC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D84C8CE0C73C6A000DB0C03 /* allegro.cpp */;
		name = "allegro.cpp: 314";
		rLen = 0;
		rLoc = 8392;
		rType = 0;
		vrLen = 1148;
		vrLoc = 5333;
	};
	3D786DEC0FEFED12006A7FC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D84C8E00C73C6F900DB0C03 /* allegroconvert.cpp */;
		name = "allegroconvert.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 931;
		vrLoc = 1129;
	};
	3D786DED0FEFED12006A7FC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D84C8CE0C73C6A000DB0C03 /* allegro.cpp */;
		name = "allegro.cpp: 314";
		rLen = 0;
		rLoc = 8392;
		rType = 0;
		vrLen = 1148;
		vrLoc = 5333;
	};
	3D786DEE0FEFED12006A7FC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D84C9DA0C75388500DB0C03 /* seq2midi.cpp */;
		name = "seq2midi.cpp: 123";
		rLen = 13;
		rLoc = 3137;
		rType = 0;
		vrLen = 763;
		vrLoc = 2738;
	};
	3D786DEF0FEFED12006A7FC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D84C8CE0C73C6A000DB0C03 /* allegro.cpp */;
		name = "allegro.cpp: 247";
		rLen = 0;
		rLoc = 6525;
		rType = 0;
		vrLen = 988;
		vrLoc = 5997;
	};
	3D786DF00FEFED12006A7FC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D6906ED0E1BC84300CD7F1A /* portsmf_test.cpp */;
		name = "portsmf_test.cpp: 762";
		rLen = 0;
		rLoc = 18552;
		rType = 0;
		vrLen = 887;
		vrLoc = 17753;
	};
	3D786DFC0FEFF5B9006A7FC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D84C8CE0C73C6A000DB0C03 /* allegro.cpp */;
		name = "allegro.cpp: 3009";
		rLen = 0;
		rLoc = 91620;
		rType = 0;
		vrLen = 964;
		vrLoc = 6100;
	};
	3D786DFF0FEFF5B9006A7FC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'class Alg_seq' has no member named 'iteration_begin'";
		fRef = 3D84C9DA0C75388500DB0C03 /* seq2midi.cpp */;
		rLen = 1;
		rLoc = 157;
		rType = 1;
	};
	3D786E000FEFF5B9006A7FC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D84C9DA0C75388500DB0C03 /* seq2midi.cpp */;
		name = "seq2midi.cpp: 199";
		rLen = 0;
		rLoc = 6274;
		rType = 0;
		vrLen = 1294;
		vrLoc = 4343;
	};
	3D786E010FEFF5B9006A7FC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D6906ED0E1BC84300CD7F1A /* portsmf_test.cpp */;
		name = "portsmf_test.cpp: 762";
		rLen = 0;
		rLoc = 18552;
		rType = 0;
		vrLen = 984;
		vrLoc = 17656;
	};
	3D786E030FEFF630006A7FC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D84C8CE0C73C6A000DB0C03 /* allegro.cpp */;
		name = "allegro.cpp: 3009";
		rLen = 0;
		rLoc = 91620;
		rType = 0;
		vrLen = 964;
		vrLoc = 6100;
	};
	3D786E040FEFF630006A7FC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D84C9DA0C75388500DB0C03 /* seq2midi.cpp */;
		name = "seq2midi.cpp: 199";
		rLen = 0;
		rLoc = 6308;
		rType = 0;
		vrLen = 1408;
		vrLoc = 4229;
	};
	3D786E050FEFF630006A7FC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D6906ED0E1BC84300CD7F1A /* portsmf_test.cpp */;
		name = "portsmf_test.cpp: 762";
		rLen = 0;
		rLoc = 18552;
		rType = 0;
		vrLen = 984;
		vrLoc = 17656;
	};
	3D786E070FEFF655006A7FC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D84C8CE0C73C6A000DB0C03 /* allegro.cpp */;
		name = "allegro.cpp: 3009";
		rLen = 0;
		rLoc = 91620;
		rType = 0;
		vrLen = 964;
		vrLoc = 6100;
	};
	3D786E080FEFF655006A7FC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D84C9DA0C75388500DB0C03 /* seq2midi.cpp */;
		name = "seq2midi.cpp: 168";
		rLen = 0;
		rLoc = 5486;
		rType = 0;
		vrLen = 1537;
		vrLoc = 3949;
	};
	3D786E090FEFF655006A7FC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D6906ED0E1BC84300CD7F1A /* portsmf_test.cpp */;
		name = "portsmf_test.cpp: 762";
		rLen = 0;
		rLoc = 18552;
		rType = 0;
		vrLen = 984;
		vrLoc = 17656;
	};
	3D786E0B0FEFF673006A7FC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D84C8CE0C73C6A000DB0C03 /* allegro.cpp */;
		name = "allegro.cpp: 3009";
		rLen = 0;
		rLoc = 91620;
		rType = 0;
		vrLen = 964;
		vrLoc = 6100;
	};
	3D786E0C0FEFF673006A7FC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D84C9DA0C75388500DB0C03 /* seq2midi.cpp */;
		name = "seq2midi.cpp: 168";
		rLen = 0;
		rLoc = 5486;
		rType = 0;
		vrLen = 1666;
		vrLoc = 3820;
	};
	3D786E0D0FEFF673006A7FC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D6906ED0E1BC84300CD7F1A /* portsmf_test.cpp */;
		name = "portsmf_test.cpp: 762";
		rLen = 0;
		rLoc = 18552;
		rType = 0;
		vrLen = 984;
		vrLoc = 17656;
	};
	3D786E0E0FEFF689006A7FC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D84C8CE0C73C6A000DB0C03 /* allegro.cpp */;
		name = "allegro.cpp: 3009";
		rLen = 0;
		rLoc = 91620;
		rType = 0;
		vrLen = 964;
		vrLoc = 6100;
	};
	3D786E0F0FEFF689006A7FC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D84C9DA0C75388500DB0C03 /* seq2midi.cpp */;
		name = "seq2midi.cpp: 168";
		rLen = 0;
		rLoc = 5486;
		rType = 0;
		vrLen = 1666;
		vrLoc = 3820;
	};
	3D786E100FEFF689006A7FC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D6906ED0E1BC84300CD7F1A /* portsmf_test.cpp */;
		name = "portsmf_test.cpp: 762";
		rLen = 0;
		rLoc = 18552;
		rType = 0;
		vrLen = 984;
		vrLoc = 17656;
	};
	3D786E140FEFF6E6006A7FC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D84C8CE0C73C6A000DB0C03 /* allegro.cpp */;
		name = "allegro.cpp: 3009";
		rLen = 0;
		rLoc = 91620;
		rType = 0;
		vrLen = 941;
		vrLoc = 6100;
	};
	3D786E150FEFF6E6006A7FC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D84C9DA0C75388500DB0C03 /* seq2midi.cpp */;
		name = "seq2midi.cpp: 167";
		rLen = 0;
		rLoc = 5435;
		rType = 0;
		vrLen = 1726;
		vrLoc = 3380;
	};
	3D786E160FEFF6E6006A7FC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D6906ED0E1BC84300CD7F1A /* portsmf_test.cpp */;
		name = "portsmf_test.cpp: 762";
		rLen = 0;
		rLoc = 18552;
		rType = 0;
		vrLen = 984;
		vrLoc = 17656;
	};
	3D786E180FEFF700006A7FC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D84C8CE0C73C6A000DB0C03 /* allegro.cpp */;
		name = "allegro.cpp: 3009";
		rLen = 0;
		rLoc = 91620;
		rType = 0;
		vrLen = 941;
		vrLoc = 6100;
	};
	3D786E190FEFF700006A7FC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D84C9DA0C75388500DB0C03 /* seq2midi.cpp */;
		name = "seq2midi.cpp: 167";
		rLen = 0;
		rLoc = 5435;
		rType = 0;
		vrLen = 1726;
		vrLoc = 3380;
	};
	3D786E1A0FEFF700006A7FC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D6906ED0E1BC84300CD7F1A /* portsmf_test.cpp */;
		name = "portsmf_test.cpp: 762";
		rLen = 0;
		rLoc = 18552;
		rType = 0;
		vrLen = 984;
		vrLoc = 17656;
	};
	3D786E1D0FEFF7BD006A7FC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D84C8CE0C73C6A000DB0C03 /* allegro.cpp */;
		name = "allegro.cpp: 3009";
		rLen = 0;
		rLoc = 91620;
		rType = 0;
		vrLen = 941;
		vrLoc = 6100;
	};
	3D786E1E0FEFF7BD006A7FC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D6906ED0E1BC84300CD7F1A /* portsmf_test.cpp */;
		name = "portsmf_test.cpp: 757";
		rLen = 0;
		rLoc = 18530;
		rType = 0;
		vrLen = 981;
		vrLoc = 17656;
	};
	3D786E1F0FEFF7BD006A7FC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D84C9DA0C75388500DB0C03 /* seq2midi.cpp */;
		name = "seq2midi.cpp: 167";
		rLen = 0;
		rLoc = 5435;
		rType = 0;
		vrLen = 1726;
		vrLoc = 3380;
	};
	3D84C8AF0C73C5B100DB0C03 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	3D84C8B00C73C5B100DB0C03 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3D84C8B90C73C64B00DB0C03 /* portsmf */ = {
		activeExec = 0;
	};
	3D84C8C00C73C66E00DB0C03 /* allegroconvert */ = {
		activeExec = 0;
		executables = (
			3D84C8C20C73C66E00DB0C03 /* allegroconvert */,
		);
	};
	3D84C8C20C73C66E00DB0C03 /* allegroconvert */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			YES,
		);
		argumentStrings = (
			"-m -f HOTELCAL.MID",
			"/Users/rbd/allegro-test/overlap.gro",
			"-a HOTELCAL.gro",
			"-m HOTELCAL.gro1.mid",
			"-a HOTELCAL.gro1",
			"-m 20506.mid",
			"-a first.gro",
			" AStrangersJustaFriend.mid",
			" cde.gro",
			test.gro,
			"jsb-wtc-c-f.mid",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = allegroconvert;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		startupPath = /Users/rbd/portmedia/portsmf/portsmf_test;
		variableFormatDictionary = {
			"(unsigned char) *msg-unsigned char-Alg_midifile_reader::Mf_sysex" = 1;
		};
	};
	3D84C8C50C73C67E00DB0C03 /* allegroplay */ = {
		activeExec = 0;
		executables = (
			3D84C8C70C73C67E00DB0C03 /* allegroplay */,
		);
	};
	3D84C8C70C73C67E00DB0C03 /* allegroplay */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-m jsb-wtc-c-f.mid -n",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = allegroplay;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		startupPath = /Users/rbd/portmedia/portsmf/portsmf_test;
		variableFormatDictionary = {
		};
	};
	3D84C8CE0C73C6A000DB0C03 /* allegro.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {632, 48736}}";
			sepNavSelRange = "{91620, 0}";
			sepNavVisRange = "{6100, 941}";
			sepNavVisRect = "{{0, 0}, {639, 744}}";
			sepNavWindowFrame = "{{20, 2}, {678, 873}}";
		};
	};
	3D84C8CF0C73C6A000DB0C03 /* allegro.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {361, 16176}}";
			sepNavSelRange = "{21421, 55}";
			sepNavVisRange = "{21393, 369}";
			sepNavVisRect = "{{0, 13193}, {682, 318}}";
			sepNavWindowFrame = "{{11, 5}, {678, 873}}";
		};
	};
	3D84C8D20C73C6B600DB0C03 /* allegrord.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 12096}}";
			sepNavSelRange = "{25835, 0}";
			sepNavVisRect = "{{0, 2653}, {682, 318}}";
			sepNavWindowFrame = "{{19, 63}, {1272, 810}}";
		};
	};
	3D84C8D40C73C6B600DB0C03 /* allegrosmfrd.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 7136}}";
			sepNavSelRange = "{12284, 0}";
			sepNavVisRect = "{{0, 928}, {740, 180}}";
			sepNavWindowFrame = "{{707, -8}, {678, 873}}";
		};
	};
	3D84C8D50C73C6B600DB0C03 /* allegrosmfwr.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 10620}}";
			sepNavSelRange = "{20855, 0}";
			sepNavVisRange = "{20794, 192}";
			sepNavVisRect = "{{0, 5097}, {682, 318}}";
			sepNavWindowFrame = "{{19, 76}, {618, 797}}";
		};
	};
	3D84C8D60C73C6B600DB0C03 /* allegrowr.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 2912}}";
			sepNavSelRange = "{1561, 0}";
			sepNavVisRect = "{{0, 665}, {682, 318}}";
			sepNavWindowFrame = "{{42, 42}, {1272, 810}}";
		};
	};
	3D84C8DC0C73C6C900DB0C03 /* mfmidi.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 7776}}";
			sepNavSelRange = "{8414, 0}";
			sepNavVisRect = "{{0, 3231}, {682, 318}}";
		};
	};
	3D84C8DD0C73C6C900DB0C03 /* mfmidi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {639, 1584}}";
			sepNavSelRange = "{2774, 0}";
			sepNavVisRect = "{{0, 784}, {639, 744}}";
			sepNavWindowFrame = "{{19, 0}, {678, 873}}";
		};
	};
	3D84C8E00C73C6F900DB0C03 /* allegroconvert.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 2288}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1129, 931}";
			sepNavVisRect = "{{0, 528}, {639, 744}}";
			sepNavWindowFrame = "{{676, 3}, {678, 873}}";
		};
	};
	3D84C8E20C73C71900DB0C03 /* allegroplay.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 1440}}";
			sepNavSelRange = "{2236, 0}";
			sepNavVisRect = "{{0, 1302}, {1121, 138}}";
			sepNavWindowFrame = "{{19, 0}, {678, 873}}";
		};
	};
	3D84C8F70C73C9B700DB0C03 /* strparse.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 1200}}";
			sepNavSelRange = "{459, 0}";
			sepNavVisRect = "{{0, 249}, {682, 320}}";
		};
	};
	3D84C8F80C73C9B700DB0C03 /* strparse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 272}}";
			sepNavSelRange = "{270, 6}";
			sepNavVisRect = "{{0, 131}, {1121, 138}}";
		};
	};
	3D84C91A0C74E03700DB0C03 /* allegroconvert.cpp:137 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D84C8E00C73C6F900DB0C03 /* allegroconvert.cpp */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 137;
		location = allegroconvert.ob;
		modificationTime = 267384761.016074;
		state = 2;
	};
	3D84C91C0C74E07E00DB0C03 /* allegroconvert.cpp:78 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D84C8E00C73C6F900DB0C03 /* allegroconvert.cpp */;
		functionName = "process()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 78;
		location = allegroconvert.ob;
		modificationTime = 267384761.016227;
		state = 2;
	};
	3D84C91F0C74E0F500DB0C03 /* allegroconvert.cpp:136 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D84C8E00C73C6F900DB0C03 /* allegroconvert.cpp */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 136;
		location = allegroconvert.ob;
		modificationTime = 267384761.016311;
		state = 2;
	};
	3D84C9220C74E28900DB0C03 /* allegrosmfrd.cpp:138 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D84C8D40C73C6B600DB0C03 /* allegrosmfrd.cpp */;
		functionName = "Alg_midifile_reader::parse()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 138;
		location = libportsmf.ab;
		modificationTime = 267384761.016409;
		state = 2;
	};
	3D84C9260C74E30D00DB0C03 /* allegro.cpp:2228 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D84C8CE0C73C6A000DB0C03 /* allegro.cpp */;
		functionName = "";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2228;
		location = libportsmf.ab;
		modificationTime = 267384761.016494;
		state = 2;
	};
	3D84C9280C74E33C00DB0C03 /* allegro.cpp:2241 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D84C8CE0C73C6A000DB0C03 /* allegro.cpp */;
		functionName = "";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2241;
		location = libportsmf.ab;
		modificationTime = 267384761.016757;
		state = 2;
	};
	3D84C92A0C74E44C00DB0C03 /* allegrosmfrd.cpp:210 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D84C8D40C73C6B600DB0C03 /* allegrosmfrd.cpp */;
		functionName = "Alg_midifile_reader::Mf_on()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 210;
		location = libportsmf.ab;
		modificationTime = 267384761.016945;
		state = 2;
	};
	3D84C92D0C74E5D600DB0C03 /* allegrosmfrd.cpp:152 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D84C8D40C73C6B600DB0C03 /* allegrosmfrd.cpp */;
		functionName = "Alg_midifile_reader::Mf_endtrack()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 152;
		location = libportsmf.ab;
		modificationTime = 267384761.01703;
		state = 2;
	};
	3D84C92F0C74E5E800DB0C03 /* allegro.cpp:1554 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D84C8CE0C73C6A000DB0C03 /* allegro.cpp */;
		functionName = "Alg_track::convert_to_beats()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1554;
		location = libportsmf.ab;
		modificationTime = 267384761.017112;
		state = 2;
	};
	3D84C9470C74E77A00DB0C03 /* allegro.cpp:2229 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D84C8CE0C73C6A000DB0C03 /* allegro.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2229;
		location = libportsmf.ab;
		modificationTime = 267384761.017295;
		state = 2;
	};
	3D84C9490C74E77C00DB0C03 /* allegro.cpp:2244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D84C8CE0C73C6A000DB0C03 /* allegro.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2244;
		location = libportsmf.ab;
		modificationTime = 267384761.017492;
		state = 2;
	};
	3D84C9740C74EFF000DB0C03 /* allegro.cpp:2246 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D84C8CE0C73C6A000DB0C03 /* allegro.cpp */;
		functionName = "Alg_seq::convert_to_seconds()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2246;
		location = libportsmf.ab;
		modificationTime = 267384761.017678;
		state = 2;
	};
	3D84C9760C74F00300DB0C03 /* allegro.cpp:1574 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D84C8CE0C73C6A000DB0C03 /* allegro.cpp */;
		functionName = "Alg_track::convert_to_seconds()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1574;
		location = libportsmf.ab;
		modificationTime = 267384761.017862;
		state = 2;
	};
	3D84C99C0C7526D000DB0C03 /* allegro.cpp:1577 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D84C8CE0C73C6A000DB0C03 /* allegro.cpp */;
		functionName = "Alg_track::convert_to_seconds()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1577;
		modificationTime = 267384761.018046;
		state = 2;
	};
	3D84C99E0C7526D500DB0C03 /* allegro.cpp:1575 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D84C8CE0C73C6A000DB0C03 /* allegro.cpp */;
		functionName = "Alg_track::convert_to_seconds()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1575;
		location = libportsmf.ab;
		modificationTime = 267384761.01823;
		state = 2;
	};
	3D84C9A00C7527F800DB0C03 /* allegroconvert.cpp:138 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D84C8E00C73C6F900DB0C03 /* allegroconvert.cpp */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 138;
		location = allegroconvert.ob;
		modificationTime = 267384761.018413;
		state = 2;
	};
	3D84C9DA0C75388500DB0C03 /* seq2midi.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {619, 2416}}";
			sepNavSelRange = "{5435, 0}";
			sepNavVisRange = "{3380, 1726}";
			sepNavVisRect = "{{0, 2645}, {856, 323}}";
			sepNavWindowFrame = "{{590, 5}, {678, 873}}";
		};
	};
	3D84CA190C7540A600DB0C03 /* allegroplay.cpp:95 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D84C8E20C73C71900DB0C03 /* allegroplay.cpp */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 95;
		modificationTime = 267384761.177348;
		state = 0;
	};
	3D84CA1B0C7540D900DB0C03 /* seq2midi.cpp:200 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D84C9DA0C75388500DB0C03 /* seq2midi.cpp */;
		functionName = "seq_play()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 200;
		location = allegroplay;
		modificationTime = 267384761.01861;
		state = 2;
	};
}
