// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3D84C8C70C73C67E00DB0C03 /* allegroplay */;
		activeTarget = 3D84C8C50C73C67E00DB0C03 /* allegroplay */;
		addToTargets = (
			3D84C8C50C73C67E00DB0C03 /* allegroplay */,
		);
		breakpoints = (
			3D84C91A0C74E03700DB0C03 /* allegroconvert.cpp:135 */,
			3D84C91C0C74E07E00DB0C03 /* allegroconvert.cpp:78 */,
			3D84C91F0C74E0F500DB0C03 /* allegroconvert.cpp:134 */,
			3D84C9220C74E28900DB0C03 /* allegrosmfrd.cpp:138 */,
			3D84C9260C74E30D00DB0C03 /* allegro.cpp:2233 */,
			3D84C9280C74E33C00DB0C03 /* allegro.cpp:2246 */,
			3D84C92A0C74E44C00DB0C03 /* allegrosmfrd.cpp:210 */,
			3D84C92D0C74E5D600DB0C03 /* allegrosmfrd.cpp:152 */,
			3D84C92F0C74E5E800DB0C03 /* allegro.cpp:1558 */,
			3D84C9470C74E77A00DB0C03 /* allegro.cpp:2234 */,
			3D84C9490C74E77C00DB0C03 /* allegro.cpp:2249 */,
			3D84C9740C74EFF000DB0C03 /* allegro.cpp:2251 */,
			3D84C9760C74F00300DB0C03 /* allegro.cpp:1578 */,
			3D84C99C0C7526D000DB0C03 /* allegro.cpp:1581 */,
			3D84C99E0C7526D500DB0C03 /* allegro.cpp:1579 */,
			3D84C9A00C7527F800DB0C03 /* allegroconvert.cpp:136 */,
			3D84CA190C7540A600DB0C03 /* allegroplay.cpp:114 */,
			3D84CA1B0C7540D900DB0C03 /* seq2midi.cpp:200 */,
		);
		breakpointsGroup = 3D84C9310C74E63E00DB0C03 /* XCBreakpointsBucket */;
		codeSenseManager = 3D84C8B00C73C5B100DB0C03 /* Code sense */;
		executables = (
			3D84C8C20C73C66E00DB0C03 /* allegroconvert */,
			3D84C8C70C73C67E00DB0C03 /* allegroplay */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					57.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					282,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					102,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 209004118;
			PBXWorkspaceStateSaveDate = 209004118;
		};
		sourceControlManager = 3D84C8AF0C73C5B100DB0C03 /* Source Control */;
		userBuildSettings = {
		};
	};
	3D84C8AF0C73C5B100DB0C03 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	3D84C8B00C73C5B100DB0C03 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3D84C8B90C73C64B00DB0C03 /* portsmf */ = {
		activeExec = 0;
	};
	3D84C8C00C73C66E00DB0C03 /* allegroconvert */ = {
		activeExec = 0;
		executables = (
			3D84C8C20C73C66E00DB0C03 /* allegroconvert */,
		);
	};
	3D84C8C20C73C66E00DB0C03 /* allegroconvert */ = {
		isa = PBXExecutable;
		activeArgIndex = 0;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-m -f HOTELCAL.MID",
		);
		autoAttachOnCrash = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				displayName = "Executable Runner";
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = allegroconvert;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		startupPath = "/Users/rbd/allegro-test";
		variableFormatDictionary = {
		};
	};
	3D84C8C50C73C67E00DB0C03 /* allegroplay */ = {
		activeExec = 0;
		executables = (
			3D84C8C70C73C67E00DB0C03 /* allegroplay */,
		);
	};
	3D84C8C70C73C67E00DB0C03 /* allegroplay */ = {
		isa = PBXExecutable;
		activeArgIndex = 0;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-m HOTELCAL.MID -n",
		);
		autoAttachOnCrash = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				displayName = "Executable Runner";
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = allegroplay;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		startupPath = "/Users/rbd/allegro-test";
		variableFormatDictionary = {
		};
	};
	3D84C8CE0C73C6A000DB0C03 /* allegro.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 37688}}";
			sepNavSelRange = "{66142, 0}";
			sepNavVisRect = "{{0, 31265}, {682, 344}}";
			sepNavWindowFrame = "{{20, 2}, {678, 873}}";
		};
	};
	3D84C8CF0C73C6A000DB0C03 /* allegro.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 12530}}";
			sepNavSelRange = "{5717, 50}";
			sepNavVisRect = "{{0, 2142}, {856, 323}}";
			sepNavWindowFrame = "{{11, 5}, {678, 873}}";
		};
	};
	3D84C8D40C73C6B600DB0C03 /* allegrosmfrd.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {639, 5656}}";
			sepNavSelRange = "{8082, 0}";
			sepNavVisRect = "{{0, 3989}, {639, 744}}";
			sepNavWindowFrame = "{{709, -2}, {678, 873}}";
		};
	};
	3D84C8D50C73C6B600DB0C03 /* allegrosmfwr.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {680, 7420}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRect = "{{0, 0}, {459, 186}}";
		};
	};
	3D84C8D60C73C6B600DB0C03 /* allegrowr.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 1778}}";
			sepNavSelRange = "{952, 0}";
			sepNavVisRect = "{{0, 1011}, {682, 344}}";
		};
	};
	3D84C8DC0C73C6C900DB0C03 /* mfmidi.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {679, 6720}}";
			sepNavSelRange = "{6663, 0}";
			sepNavVisRect = "{{0, 309}, {679, 320}}";
		};
	};
	3D84C8DD0C73C6C900DB0C03 /* mfmidi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {639, 1344}}";
			sepNavSelRange = "{135, 0}";
			sepNavVisRect = "{{0, 0}, {639, 744}}";
			sepNavWindowFrame = "{{19, 0}, {678, 873}}";
		};
	};
	3D84C8E00C73C6F900DB0C03 /* allegroconvert.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {639, 2394}}";
			sepNavSelRange = "{3979, 7}";
			sepNavVisRect = "{{0, 1540}, {639, 744}}";
			sepNavWindowFrame = "{{675, 3}, {678, 873}}";
		};
	};
	3D84C8E20C73C71900DB0C03 /* allegroplay.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 1736}}";
			sepNavSelRange = "{2806, 0}";
			sepNavVisRect = "{{0, 1382}, {682, 344}}";
			sepNavWindowFrame = "{{19, 0}, {678, 873}}";
		};
	};
	3D84C91A0C74E03700DB0C03 /* allegroconvert.cpp:135 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 3D84C8E00C73C6F900DB0C03 /* allegroconvert.cpp */;
		functionName = "main()";
		hitCount = 1;
		lineNumber = 135;
		location = allegroconvert.ob;
		modificationTime = 209011040.466416;
		state = 2;
	};
	3D84C91C0C74E07E00DB0C03 /* allegroconvert.cpp:78 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 3D84C8E00C73C6F900DB0C03 /* allegroconvert.cpp */;
		functionName = "process()";
		hitCount = 1;
		lineNumber = 78;
		location = allegroconvert.ob;
		modificationTime = 209011040.466436;
		state = 2;
	};
	3D84C91F0C74E0F500DB0C03 /* allegroconvert.cpp:134 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 3D84C8E00C73C6F900DB0C03 /* allegroconvert.cpp */;
		functionName = "main()";
		hitCount = 1;
		lineNumber = 134;
		location = allegroconvert.ob;
		modificationTime = 209011040.46644;
		state = 2;
	};
	3D84C9220C74E28900DB0C03 /* allegrosmfrd.cpp:138 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 3D84C8D40C73C6B600DB0C03 /* allegrosmfrd.cpp */;
		functionName = "Alg_midifile_reader::parse()";
		hitCount = 1;
		lineNumber = 138;
		location = libportsmf.ab;
		modificationTime = 209011040.466445;
		state = 2;
	};
	3D84C9260C74E30D00DB0C03 /* allegro.cpp:2233 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 3D84C8CE0C73C6A000DB0C03 /* allegro.cpp */;
		functionName = "";
		hitCount = 1;
		lineNumber = 2233;
		location = libportsmf.ab;
		modificationTime = 209011040.466449;
		state = 2;
	};
	3D84C9280C74E33C00DB0C03 /* allegro.cpp:2246 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 3D84C8CE0C73C6A000DB0C03 /* allegro.cpp */;
		functionName = "";
		hitCount = 1;
		lineNumber = 2246;
		location = libportsmf.ab;
		modificationTime = 209011040.466453;
		state = 2;
	};
	3D84C92A0C74E44C00DB0C03 /* allegrosmfrd.cpp:210 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 3D84C8D40C73C6B600DB0C03 /* allegrosmfrd.cpp */;
		functionName = "Alg_midifile_reader::Mf_on()";
		hitCount = 1;
		lineNumber = 210;
		location = libportsmf.ab;
		modificationTime = 209011040.46655;
		state = 2;
	};
	3D84C92D0C74E5D600DB0C03 /* allegrosmfrd.cpp:152 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 3D84C8D40C73C6B600DB0C03 /* allegrosmfrd.cpp */;
		functionName = "Alg_midifile_reader::Mf_endtrack()";
		hitCount = 1;
		lineNumber = 152;
		location = libportsmf.ab;
		modificationTime = 209011040.466654;
		state = 2;
	};
	3D84C92F0C74E5E800DB0C03 /* allegro.cpp:1558 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 3D84C8CE0C73C6A000DB0C03 /* allegro.cpp */;
		functionName = "Alg_track::convert_to_beats()";
		hitCount = 1;
		lineNumber = 1558;
		location = libportsmf.ab;
		modificationTime = 209011040.466675;
		state = 2;
	};
	3D84C9310C74E63E00DB0C03 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			3D84C91A0C74E03700DB0C03 /* allegroconvert.cpp:135 */,
			3D84C91C0C74E07E00DB0C03 /* allegroconvert.cpp:78 */,
			3D84C91F0C74E0F500DB0C03 /* allegroconvert.cpp:134 */,
			3D84C9220C74E28900DB0C03 /* allegrosmfrd.cpp:138 */,
			3D84C9260C74E30D00DB0C03 /* allegro.cpp:2233 */,
			3D84C9280C74E33C00DB0C03 /* allegro.cpp:2246 */,
			3D84C92A0C74E44C00DB0C03 /* allegrosmfrd.cpp:210 */,
			3D84C92D0C74E5D600DB0C03 /* allegrosmfrd.cpp:152 */,
			3D84C92F0C74E5E800DB0C03 /* allegro.cpp:1558 */,
			3D84C9470C74E77A00DB0C03 /* allegro.cpp:2234 */,
			3D84C9490C74E77C00DB0C03 /* allegro.cpp:2249 */,
			3D84C9740C74EFF000DB0C03 /* allegro.cpp:2251 */,
			3D84C9760C74F00300DB0C03 /* allegro.cpp:1578 */,
			3D84C99C0C7526D000DB0C03 /* allegro.cpp:1581 */,
			3D84C99E0C7526D500DB0C03 /* allegro.cpp:1579 */,
			3D84C9A00C7527F800DB0C03 /* allegroconvert.cpp:136 */,
			3D84CA190C7540A600DB0C03 /* allegroplay.cpp:114 */,
			3D84CA1B0C7540D900DB0C03 /* seq2midi.cpp:200 */,
		);
	};
	3D84C9470C74E77A00DB0C03 /* allegro.cpp:2234 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 3D84C8CE0C73C6A000DB0C03 /* allegro.cpp */;
		hitCount = 1;
		lineNumber = 2234;
		location = libportsmf.ab;
		modificationTime = 209011040.466682;
		state = 2;
	};
	3D84C9490C74E77C00DB0C03 /* allegro.cpp:2249 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 3D84C8CE0C73C6A000DB0C03 /* allegro.cpp */;
		hitCount = 1;
		lineNumber = 2249;
		location = libportsmf.ab;
		modificationTime = 209011040.466687;
		state = 2;
	};
	3D84C9740C74EFF000DB0C03 /* allegro.cpp:2251 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 3D84C8CE0C73C6A000DB0C03 /* allegro.cpp */;
		functionName = "Alg_seq::convert_to_seconds()";
		hitCount = 1;
		lineNumber = 2251;
		location = libportsmf.ab;
		modificationTime = 209011040.466714;
		state = 2;
	};
	3D84C9760C74F00300DB0C03 /* allegro.cpp:1578 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 3D84C8CE0C73C6A000DB0C03 /* allegro.cpp */;
		functionName = "Alg_track::convert_to_seconds()";
		hitCount = 1;
		lineNumber = 1578;
		location = libportsmf.ab;
		modificationTime = 209011040.46672;
		state = 2;
	};
	3D84C99C0C7526D000DB0C03 /* allegro.cpp:1581 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 3D84C8CE0C73C6A000DB0C03 /* allegro.cpp */;
		functionName = "Alg_track::convert_to_seconds()";
		hitCount = 1;
		lineNumber = 1581;
		modificationTime = 209011040.466724;
		state = 2;
	};
	3D84C99E0C7526D500DB0C03 /* allegro.cpp:1579 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 3D84C8CE0C73C6A000DB0C03 /* allegro.cpp */;
		functionName = "Alg_track::convert_to_seconds()";
		hitCount = 1;
		lineNumber = 1579;
		location = libportsmf.ab;
		modificationTime = 209011040.466728;
		state = 2;
	};
	3D84C9A00C7527F800DB0C03 /* allegroconvert.cpp:136 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 3D84C8E00C73C6F900DB0C03 /* allegroconvert.cpp */;
		functionName = "main()";
		hitCount = 1;
		lineNumber = 136;
		location = allegroconvert.ob;
		modificationTime = 209011040.466733;
		state = 2;
	};
	3D84C9DA0C75388500DB0C03 /* seq2midi.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 2996}}";
			sepNavSelRange = "{6399, 14}";
			sepNavVisRect = "{{0, 2645}, {856, 323}}";
			sepNavWindowFrame = "{{590, 5}, {678, 873}}";
		};
	};
	3D84CA190C7540A600DB0C03 /* allegroplay.cpp:114 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 3D84C8E20C73C71900DB0C03 /* allegroplay.cpp */;
		functionName = "main()";
		hitCount = 1;
		lineNumber = 114;
		location = allegroplay.ob;
		modificationTime = 209012046.965815;
		state = 1;
	};
	3D84CA1B0C7540D900DB0C03 /* seq2midi.cpp:200 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 3D84C9DA0C75388500DB0C03 /* seq2midi.cpp */;
		functionName = "seq_play()";
		hitCount = 1;
		lineNumber = 200;
		location = seq2midi.ob;
		modificationTime = 209011069.069832;
		state = 1;
	};
	3D84CA250C75425300DB0C03 /* portmidi.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 16590}}";
			sepNavSelRange = "{39572, 72}";
			sepNavVisRect = "{{0, 15138}, {856, 323}}";
		};
	};
	3D84CA300C75432900DB0C03 /* ptmacosx_cf.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 1974}}";
			sepNavSelRange = "{3758, 0}";
			sepNavVisRect = "{{0, 1651}, {856, 323}}";
		};
	};
}
